<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Test de site</title>
</head>

<body>
    <div class="all">
        <!-- Navbar -->
        <nav class="title">
            <h1>Titre</h1>
            <div class="doubleitem">
                <a href="#rouge">Rouge</a>
                <a href="#bleu">Bleu</a>
            </div>
        </nav>
        <!-- Header -->
        <header class="image">
            <div class="buttonun">
                <input class="button1" type="button" value="Nyaaa!">
            </div>
            <div class="buttondeux">
                <input class="button2" type="button" value="Miaou.">
            </div>
        </header>

        <section>
            <header class="headercarte">
                <h1>Cartes</h1>
            </header>
            <div class="cartes container">
                <div class="carteun">
                    <h2>Carte</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus porro quis quod ipsa
                        tempora, totam dolor dolores a, veritatis commodi facere rerum adipisci, at voluptates magni
                        cupiditate ex harum itaque.</p>
                </div>
                <div class="cartedeux">
                    <h2>Carte</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis a dicta fuga, consequuntur
                        doloremque
                        ipsum deserunt dignissimos aliquam voluptates illo magni tenetur illum. Quos expedita neque
                        dicta
                        dolore vel cumque.</p>
                </div>
                <div class="cartetrois">
                    <h2>Carte</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi atque pariatur aperiam possimus
                        adipisci corporis dolor asperiores odio ad error! Eveniet illum nesciunt nobis voluptatibus
                        inventore dicta? Debitis, et placeat!</p>
                </div>
            </div>
        </section>
        <section>
            <header class="titreformulaire">
                <h1>Contact</h1>
            </header>
            <div class="formulaire container">
                <form action="" method="post" class="txt-center">
                    <div class="row justify-spacearound">
                        <div class="email col w-45">
                            <label for="mail">Email :</label>
                            <input type="email" id="email" name="user_email">
                        </div>
                        <div class="nom col w-45">
                            <label for="nom">Nom :</label>
                            <input type="text" id="name" name="user_name">
                        </div>
                    </div>
                    <div class="sujet col">
                        <label for="sujet">Sujet :</label>
                        <textarea id="sujet" name="user_sujet"></textarea>
                    </div>
                    <div class="message col">
                        <label for="message">Message :</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </div>
                    <button type="submit">Send</button>
                </form>
            </div>
        </section>
        <section>
            <header class="titremasonry">
                <h1>La Masonry</h1>
            </header>
            <div class="container-masonry">
        <div class="masonry">
            <figure class="masonry-brick">
                <img src="https://imgr.search.brave.com/vXBJXAqm-f72Aapd8KwY6bY70CdCeqHw9wCQV1wUXAk/fit/458/458/ce/1/aHR0cHM6Ly93d3cu/bWlkbmlnaHR2YXBl/ci5jYS82MjEtbGFy/Z2VfZGVmYXVsdC9w/b21tZS1hcHBsZS1i/YWJsaXRvLmpwZw" class="masonry-img">
                <div class="middle">
                </div>
            </figure>
            <figure class="masonry-brick">
                <img src="https://imgr.search.brave.com/LbGXC45BfOa75vJDIpxrXXm6dUTSxTxek4gZL_QOMD0/fit/1024/1024/ce/1/aHR0cHM6Ly9pbnNw/aXJhdGlvbmtleXMu/Y29tL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDEzLzAzL0FwcGxl/LWluYy5qcGc" class="masonry-img">
            </figure>
            <figure class="masonry-brick">
                <img src="https://imgr.search.brave.com/4WGy9rNLVDAnPuzt5Bq6v9z1KBuLQqe6cnP_K8oL2Ak/fit/1200/1200/ce/1/aHR0cHM6Ly9qb29p/bm4uY29tL2ltYWdl/cy9zbGljZWQtYXBw/bGUtNS5qcGc" class="masonry-img">
            </figure>
            <figure class="masonry-brick">
                <img src="https://imgr.search.brave.com/PMGfbVyfDIVtGIPeJkiiYh9sNZl7lCWVeIL3kCLoY10/fit/1024/768/ce/1/aHR0cHM6Ly9mbG9y/YWV4cGxvcmVyLmNv/bS93cC1jb250ZW50/L3VwbG9hZHMvMjAx/OC8wNi9Db21tb24t/QXBwbGUtVHJlZS1E/aXNlYXNlcy0xMDI0/eDc2OC5qcGc" class="masonry-img">
            </figure>
            <figure class="masonry-brick">
                <img src="https://imgr.search.brave.com/8aypsVUL_eqMir6jIbFdrQYMRIXXu8thchQU9UAiL9c/fit/780/438/ce/1/aHR0cHM6Ly9pbWcy/LnRoZWxpc3QuY29t/L2ltZy9nYWxsZXJ5/L2hlcmVzLXdoYXQt/YWN0dWFsbHktaGFw/cGVucy13aGVuLXlv/dS1lYXQtYW4tYXBw/bGUtZXZlcnktZGF5/L2FwcGxlcy1ib29z/dC15b3VyLWhlYWQt/dG8tdG9lLWhlYWx0/aC0xNTk2MjA1MDg3/LmpwZw" class="masonry-img">
            </figure>
            <figure class="masonry-brick">
                <img src="https://imgr.search.brave.com/HAF8xC5YHWYs0E6_xJ7RDcMkrnjb15GXv3I73N2hZ0Q/fit/939/470/ce/1/aHR0cHM6Ly9tb2Jp/bC5ydW5kc2NoYXUt/b25saW5lLmRlL2lt/YWdlLzMxMTQzNjc2/LzJ4MS85NDAvNDcw/LzgwNjUzOGQ3MzQ3/YjBjMDczZmQxZTFj/MjE2Y2VmYTJmL1Z3/L2FwcGxlLWxvZ28u/anBn" class="masonry-img">
            </figure>
            <figure class="masonry-brick">
                <img src="https://imgr.search.brave.com/3ZmOh5zWbVR7ksr4kl9dCJEoSPP5mzkLNifXEjQhf8g/fit/1200/720/ce/1/aHR0cHM6Ly9waWNz/LmNvbXB1dGVyYmFz/ZS5kZS85LzUvNy85/LzEtZjFjNjFiYzdj/MzVmY2Y4Yy9hcnRp/Y2xlLTEyODB4NzIw/LmZmOWRjZWI5Lmpw/Zw" class="masonry-img">
            </figure>
            <figure class="masonry-brick">
                <img src="https://imgr.search.brave.com/C6LNgzmc5jY2dSOPe2dB2T75kVvJtC2z-LQeyDw_fLI/fit/600/600/ce/1/aHR0cDovL2F0bGFz/LWNvbnRlbnQtY2Ru/LnBpeGVsc3F1aWQu/Y29tL3N0b2NrLWlt/YWdlcy9nb2xkZW4t/YXBwbGUtVmF5THlM/NC02MDAuanBn" class="masonry-img">
            </figure>
            <figure class="masonry-brick">
                <img src="https://imgr.search.brave.com/bKSuNYCuvcYCbHKiVuVvmJjBtEannXI15FtHtl6FWjs/fit/1000/627/ce/1/aHR0cHM6Ly9jLm1v/YmlsZWdlZWtzLmRl/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDE3/LzA4L0FwcGxlLUNh/ci0xMDAweDYyNy5q/cGc" class="masonry-img">
            </figure>
            <figure class="masonry-brick">
                <img src="https://imgr.search.brave.com/jY7w9TroQuQdUByonms45W6WZlXmTIu8CitXjsO4tb0/fit/1200/1200/ce/1/aHR0cHM6Ly9tYW5k/eXNncmVlbmhvdXNl/LmNvbS93cC1jb250/ZW50L3VwbG9hZHMv/MjAxNS8wOC9BcHBs/ZS1Ob3JsYW5kLS5q/cGc" class="masonry-img">
            </figure>
            <figure class="masonry-brick">
                <img src="https://imgr.search.brave.com/sRn5F-E2SG6FJgm99beg8Ssbu-CJNEGi1Mf8jN-Xz8U/fit/1024/1024/ce/1/aHR0cHM6Ly9ia2Nv/bXBhbnkuY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDIwLzA5/L0FwcGxlRHVtbWxp/bmctMTAyNHgxMDI0/LTEuanBn" class="masonry-img">
            </figure>
            <figure class="masonry-brick">
                <img src="https://imgr.search.brave.com/ZUp2obqywJjvc6DUF9QL_wLH0j78AnLX6RqdTjvSKVQ/fit/1080/810/ce/1/aHR0cHM6Ly9pbWct/c3oudG9weXMuY24v/MjAyMC0wOC0zMC8x/NTk4NzI2MzYxMTc0/LmpwZw" class="masonry-img">
            </figure>
        </div>
        </div>
        </section>
    </div>
    </div>
</body>

</html>